{
  "name": "n-movie-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "default": "./dist/ems/index.js"
    }
  },
  "scripts": {
    "clean-dist": "rm -rf dist",
    "build-cjs": "npx tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "build-esm": "npx tsc -p tsconfig.esm.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
    "build": "npm run clean-dist && npm run build-cjs && npm run build-esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "mobx": "^6.13.0",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
